DB_HOST=@ds147974.mlab.com
DB_USER=video-for-blind-dev-user
DB_NAME=video-for-blind-dev
DB_PORT=47974
DB_PASS=E5Rtw4v4zTXCC

AWS_API_KEY=AKIATPMT43GABL7CH2H3
AWS_SECRET_KEY=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
YOOTUBE_API_KEY=AIzaSyAK_U2oPhGtED80mDrk0h0gog9EEM6Ah7o